# razorpay_web

./: .gitignore  .metadata  CHANGELOG.md  README.md  analysis_options.yaml  analysis_v2.txt  pubspec.yaml  test_results.txt
.kiro/steering/: product.md  structure.md  tech.md
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/razorpay/razorpay_flutter/: RazorpayFlutterPlugin.java
android/src/main/kotlin/com/razorpay/razorpay_flutter/: RazorpayDelegate.kt  RazorpayFlutterPlugin.kt
example/: .firebaserc  .flutter-plugins-dependencies  .metadata  README.md  firebase.json  pubspec.yaml
example/.firebase/: hosting.YnVpbGQvd2Vi.cache
example/android/: .gitignore  build.gradle  build_error.txt  build_output.txt  clean_error.txt  clean_with_jbr.txt  error.txt  gradle.properties  local.properties  settings.gradle
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/app/src/main/kotlin/com/example/razorpay_flutter_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/razorpay/razorpay_flutter/example/: MainActivity.kt
example/ios/Runner/: GeneratedPluginRegistrant.m
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: generated_plugin_registrant.dart  main.dart
example/linux/: CMakeLists.txt
example/linux/runner/: my_application.cc
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
example/web/: flutter_bootstrap.js  index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/runner/: Runner.rc  main.cpp
extensions/mcp/: config.yaml
extensions/mcp/prompts/: add_platform_support.md  debug_payment.md  integrate_razorpay.md
extensions/mcp/resources/: api_reference.md  integration_guide.md  platform_setup.md  troubleshooting.md
ios/: razorpay_web.podspec
ios/Classes/: RazorpayFlutterPlugin.m  RazorpayWebPlugin.swift
lib/: PayFn.dart  PayService.dart  js_razorpay.dart  pay_service.dart  razorpay_events.dart  razorpay_flutter_plugin.dart  razorpay_flutter_web.dart  razorpay_flutter_webview.dart  razorpay_flutter_windows.dart  razorpay_web.dart
lib/Constants/: Constants.dart  RazorpayEvents.dart  ResponseCodes.dart  typedefs.dart
lib/Models/: ExternalWalletResponse.dart  PaymentFailureResponse.dart  PaymentSuccessResponse.dart
lib/src/: payments_web.dart  rzp_models.dart
test/: razorpay_flutter_test.dart  razorpay_flutter_webview_test.dart  razorpay_models_test.dart
